{
  "name": "firebase-vercel",
  "version": "1.0.0",
  "description": "",
  "license": "0BSD",
  "author": "rayremnant",
  "type": "module",
  "main": "/api/index.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "vercel-build": "npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "firebase": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vercel/node": "latest",
    "@vercel/sdk": "latest",
    "@vitest/coverage-v8": "latest",
    "@vitest/ui": "latest",
    "dotenv": "latest",
    "glob": "^11.0.2",
    "vite": "^6.3.5",
    "vitest": "latest"
  }
}
