{
  "functions": {
    "dist/api/*/index.js": {
      "runtime": "nodejs@22.x"
    }
  },
  "rewrites": [
    {
      "destination": "/dist/api/$1",
      "source": "/api/(.*)"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
